<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminMainWindow</class>
 <widget class="QMainWindow" name="AdminMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAdmin">
    <property name="title">
     <string>&amp;admin</string>
    </property>
    <addaction name="actionShow_admin_window"/>
    <addaction name="actionAdd_game"/>
    <addaction name="actionAdd_invitation_code"/>
   </widget>
   <addaction name="menuAdmin"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionShow_admin_window">
   <property name="text">
    <string>show &amp;admin window</string>
   </property>
  </action>
  <action name="actionAdd_game">
   <property name="text">
    <string>add &amp;game</string>
   </property>
  </action>
  <action name="actionAdd_invitation_code">
   <property name="text">
    <string>add &amp;invitation code</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
